48 j => m0 d4
42 j => m6 d3*
48 j => ...

32 j => m8 d2
36 j => m0 d3
28 j => m4 d2*
32 j => ...

24 j => m0 d2
21 j => m9 d1*
30 j => m6 d2
27 j => m3 d2
24 j => ...


Hyppighed(double frekvens > 1){
3 1/2	42	Hver anden dag
2 1/3	28	Hver tredje dag
1 3/4	21	Hver fjerde dag
1 2/5	16 4/5 	Hver femte dag
1 1/6	14	Hver sjette dag


Hyppighed(int antalPerUge){
Hyppighed(int antalPerUge, double frekvens){
1	12	en gang hver uge
2	24	to gange hver uge
3	36	tre gange hver uge
4	48	fire gange hver uge
...
7	84	syv gange hver uge
0	0	nul gange hver uge (ingen hyppighed, free placing)

Hyppighed(double frekvens < 1){	
0 1/2	 6      en gang hver anden uge
0 1/3	 4 	en gang hver tredje uge
0 1/4	 3	en gang hver fjerde uge
0 1/5	 2 2/5  en gang hver femte uge
0 1/6	 2	en gang hver sjette uge







(ugedag)(frekvens)(12)(daysinweek)

42 j => m6 d3 <-
48 j => m0 d4

28 j => m4 d2
32 j => m8 d2 <-
36 j => m0 d3

21 j => m9 d1 <-
30 j => m6 d2
27 j => m3 d2
24 j => m0 d2

16 4/5 j => m4 4/5 d1
21 3/5 j => m9 3/5 d1 <- 
26 2/5 j => m2 2/5 d2
19 1/5 j => m7 1/5 d1 
24     j => m0     d2

14 j => m2  d1
16 j => m4  d1
18 j => m6  d1
20 j => m8  d1
22 j => m10 d1 <-
24 j => m0  d2



	0	0	0	0	0	0	0

	6	0	-6	-12	-18	-24	-30

	8	4	0	-4	-8	-12	-16
	
	9	6	3	0	-3	-6	-9		
	
